# Demo_Test_Cases

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demotestcases/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demotestcases/: Animal.kt  Birds.kt  CalCulate.kt  Demo.kt  DemoActivity.kt  Dependancy.kt  ExampleClass.kt  FirstFragment.kt  Foo.kt  FourthActivity.kt  MainActivity.kt  SecondActivity.kt  StringChecker.kt  TestableService.kt  UserRepository.kt  UserUseCase.kt  Users.kt
app/src/main/res/layout/: activity_demo.xml  activity_fourth.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demotestcases/: AnimalTest.kt  CalculateTest.kt  CompanyTestCases.kt  DependancySubjectTest.kt  DogClassTest.kt  ExampleClassTest.kt  ExampleUnitTest.kt  FooTesting.kt  PeakcockClassTest.kt  StringCheckerTest.kt  TestableServiceTest.kt  UserTest.kt
gradle/wrapper/: gradle-wrapper.properties
